{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "files": {
    "includes": [
      "apps/**",
      "packages/**",
      "scripts/**",
      "!node_modules",
      "!**/node_modules",
      "!.turbo",
      "!**/turbo",
      "!dist",
      "!**/dist",
      "!build",
      "!**/build",
      "!coverage",
      "!**/coverage",
      "!generated",
      "!*.lock",
      "!bun.lock"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
