{
  "$schema": "https://turbo.build/schema.json",

  // --- Global Settings ---
  "globalDependencies": [
    "biome.jsonc",
    "tsconfig.json",
    "vitest.config.ts"
  ],
  "globalPassThroughEnv": [
    "CI",
    "NODE_ENV"
  ],
  "ui": "tui",

  // --- Tasks ---
  "tasks": {
    // Build
    "build": {
      "cache": true,
      "dependsOn": ["^build", "generate:types"],
      "inputs": ["package.json", "src/**", "tsconfig.json"],
      "outputLogs": "new-only",
      "outputs": ["*.wasm", "build/**", "dist/**"]
    },
    "build:go": {
      "cache": true,
      "inputs": ["**/*.go", "go.mod", "go.sum"],
      "outputLogs": "new-only",
      "outputs": ["dist/**"]
    },
    "build:wasm": {
      "cache": true,
      "inputs": ["*.go", "src/**"],
      "outputLogs": "new-only",
      "outputs": ["*.wasm", "dist/**"]
    },

    // Cleanup
    "clean": {
      "cache": false
    },

    // Generation
    "generate:types": {
      "cache": true,
      "inputs": ["schemas/**", "src/**/*.schema.ts"],
      "outputLogs": "new-only",
      "outputs": ["generated/**"]
    },

    // Quality
    "lint": {
      "cache": true,
      "inputs": ["biome.jsonc", "src/**"],
      "outputLogs": "new-only",
      "outputs": []
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^build", "generate:types"],
      "inputs": ["src/**", "tsconfig.json"],
      "outputLogs": "new-only",
      "outputs": []
    },

    // Runtime
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },

    // Test
    "test": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["src/**", "vitest.config.ts"],
      "outputLogs": "new-only",
      "outputs": []
    },
    "test:coverage": {
      "cache": false,
      "dependsOn": ["^build"],
      "inputs": ["src/**", "vitest.config.ts"],
      "outputLogs": "new-only",
      "outputs": ["coverage/**"]
    },
    "test:go": {
      "cache": true,
      "dependsOn": ["build:go"],
      "inputs": ["**/*.go", "go.mod"],
      "outputLogs": "new-only",
      "outputs": []
    }
  }
}
